#9
def sum_of_digits(n):
    sum_digits = 0
    while n > 0:
        sum_digits += n % 10
        n //= 10
    return sum_digits
n = 749
print(f"The sum of the digits of {n} is {sum_of_digits(n)}.")

#10
def primes_between(a, b):
    primes = []
    for num in range(a, b + 1):
        if num > 1:
            for i in range(2, num):
                if (num % i) == 0:
                    break
            else:
                primes.append(num)
    return primes

num1 = 5
num2 = 15
print(f"Prime numbers between {num1} and {num2}: {primes_between(num1, num2)}")
